<!DOCTYPE html>
<!-- AUTHOR: Camryn Burgan -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Monsters University</title>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="MUcssdesign.css">
  <style>
    body {
      font-family: 'Righteous', sans-serif;
      margin: 0;
      background-color: #fff;
    }

    header {
      text-align: center;
      padding: 1rem 0;
      position: relative;
    }

    header img {
      width: 30%;
      max-width: 250px;
      display: block;
      margin: 0.5rem auto;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      color: #007dc4;
      letter-spacing: 2px;
    }

    /* Sidebar Navigation */
    .sideNav {
      background-color: #d7d9d3;
      padding: 1rem;
    }

    .sideNav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    .sideNav a {
      text-decoration: none;
      color: #007dc4;
      font-weight: bold;
      transition: color 0.3s;
    }

    .sideNav a:hover {
      color: #000;
    }

    /* Main Content */
    main {
      padding: 2rem;
    }

    main h2 {
      background-color: #d7d9d3;
      text-align: center;
      color: #007dc4;
      padding: 10px 5px;
    }

    main img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }

    .mainimg {
      float: right;
      border: 1px dotted black;
      margin-left: 1rem;
    }

    .Map {
      background-color: #66CCFF;
      padding: 1rem;
      margin-top: 1rem;
    }

    .Map p {
      text-align: center;
      font-weight: bold;
    }

    /* Slideshow */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 2rem auto;
    }

    .mySlides {
      display: none;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 3px;
      user-select: none;
      background-color: rgba(0,0,0,0.4);
    }

    .next {
      right: 0;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* Clear floats */
    .content::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

<header>
  <h1>About Us</h1>
  <!<img src="monsters_logo_small.png" alt="Logo of Monsters University">
</header>

<nav class="sideNav">
  <ul>
    <li><a href="Css Personal.html">Home</a></li>
    <li><a href="clubs.html">Clubs</a></li>
    <li><a href="Greek Life.html">Greek Life</a></li>
    <li><a href="MUContact.html">Contact</a></li>
  </ul>
</nav>

<main>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="campus.jpeg" alt="Landscape of MU Campus" style="width:100%">
      <div class="text">Landscape of MU Campus</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="people.jpeg" alt="Students Congregating on Campus" style="width:100%">
      <div class="text">Students Congregating on Campus</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="stadium.jpeg" alt="Aerial View of MU Football Stadium" style="width:100%">
      <div class="text">Aerial View of MU Football Stadium</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>

  <div class="content">
    <h2>Background History</h2>
    <p>
      Monsters University, located in the suburban heart of Monstropolis, stands as one of the oldest and most prestigious institutions in the monster world. Founded in 1313, the university was originally established as a small academy dedicated to the study of scream science—the art and technique of harnessing the energy produced by children’s screams to power the monster world.
    </p>
    <p>
      Over the centuries, it has grown into a sprawling public, land-grant university, serving as a cornerstone of higher education and innovation for generations of monsters. Throughout its 712-year history, Monsters University has expanded far beyond its humble beginnings. It now encompasses nine distinguished schools, each dedicated to a unique area of monstrous scholarship—from the School of Scaring, renowned for producing some of the greatest scarers in Monstropolis history, to the School of Engineering, School of Business, and School of Liberal Roars, which encourage a wide range of intellectual and creative pursuits.
    </p>

    <h2>Schools of Study</h2>
    <div class="mainimg">
      <img src="scarebuilding.jpeg" alt="Scare Building" width=30% height=20%>
    </div>
    <ul>
      <li>School of Engineering</li>
      <li>School of Liberal Arts and Monstrosities</li>
      <li>School of Science</li>
      <li>School of Business</li>
      <li>School of Aquatics</li>
      <li>School of Scream Can Design</li>
      <li>Scream Energy School</li>
      <li>Aviation School</li>
      <li>School of Door Technology</li>
    </ul>

    <h2>Our Mission</h2>
    <p>
      For over seven centuries, Monsters University has stood at the forefront of monster education, shaping the leaders, innovators, and visionaries who define the very fabric of our world. Today, we continue this proud legacy by fostering a community of ambitious monsters from every corner of Monstropolis and beyond—individuals united by a shared commitment to excellence, discovery, and the pursuit of their fullest potential.
    </p>

    <h2>Map of Campus</h2>
    <div class="Map">
      <p>Below is a map of Monsters University</p>
      <blockquote><img src="map.jpeg" alt="Map of Monsters University"></blockquote>
    </div>
  </div>
</main>

</body>
</html>
