<html>
<head>
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle.css">
</head>
<body style="background:#9bd1ff;">
<div class="middleColumnGreek">
<!--header-->
<div class="header">
<!--navigational content-->
<a href="Css Personal.html"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html" class="headerNavCounsil">Home</a>
<a href="AboutUs.html" class="headerNavCounsil">About Us</a>
<a href="MUstudy.html" class="headerNavCounsil"> Study Resources</a>
<a href="muclubs.html" class="headerNavCounsil">Campus Events</a>
<a href="MUStudent Clubs.html" class="headerNavCounsil">Student Clubs</a>
<a href="MUContact.html" class="headerNavCounsil">Contacts</a>
</nav>
</div>
<img src="Wide-Counsil.png" width=100%; height=370px; style="margin-top:10px; margin-bottom:10px;">

<p>
<a href="Greek Life.html"> <h3>go back<-</h3></a>
<h3>Welcome to the student counsil. Joining us means being dedicating to helping students in need as well as having access to the student network.
<br>
<br>
<br>
<u>Requirements</u>
<br>
<ul>
<li>Having a cumilative 3.1 GPA</li>
<li><u>MUST</u> have held previous leadership positions or anything related</li>
<li>Membership fee: <b>$100</b></li>
<li>You <u>MUST</u> not have a criminal history</li>
</ul>
<br>
<br>
<br>
<br>
<br>
</h3> 
</p>
<h2>
<a href="mailto:jskinnerbusiness4@gmail.com"><div style="border-radius:20px; background:#e8bc18; width:100px; color:#ffffff;"> Join Us!</div></a>
</h2> 
<footer class="header">
copyright blah blah blah
</footer>
</div>
</body>
</html>