<html>
<head>
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle.css">
</head>
<body style="background:#9bd1ff;">
<div class="middleColumn">
<!--header-->
<div class="header">
<!--navigational content-->
<a href="Css Personal.html"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html" class="headerNav">Home</a>
<a href="AboutUs.html" class="headerNav">About Us</a>
<a href="MUstudy.html" class="headerNav"> Study Resources</a>
<a href="muclubs.html" class="headerNav">Campus Events</a>
<a href="MUStudent Clubs.html" class="headerNav">Student Clubs</a>
<a href="MUContact.html" class="headerNav">Contacts</a>
<center><Monstersuni.html class="headerNav"> Athletics</a></center>
</nav>
</div>

<p style="text-align:center; font-size:20px;">
<b>FRATERNITIES</b> 
</p>

<!--content-->
<p class="container">
<a href="Jox.html"><img src="Jox.png" width=200px; height=270px; alt="The Joxs" class="img"></a>
<a href="Gamma.html"><img src="Roar.png" width=200px; height=270px; alt="The Gammas" class="img"></a>
<a href="OK.html"><img src="Ok.png" width=200px; height=270px; alt="The Oozma Kappa" class="img"></a>
</p>

<p style="text-align:center; font-size:20px;">
<b>SORORITIES</b> 
</p>

<p class="container">
<a href="Omega.html"><img src="Pnk.png" width=200px; height=270px; alt="The Kappas" class="img"></a>
<a href="Hiss.html"><img src="Hss.png" width=200px; height=270px; alt="The Eta Hiss Hiss" class="img"></a>
<a href="Slug Kappa.html"><img src="EEK.png" width=200px; height=270px; alt="The Slugma Kappa" class="img"></a>
</p>

<p style="text-align:center; font-size:20px;">
<b>Greek Counsil</b> 
</p>

<p class="container" style="transform: translateX(35%);">
<a href="Counsil.html"><img src="Greek-Counsil.png" width=auto; height=300px; alt="The Greek Counsil" class="img"></a>
</p>

<!--footer-->
<footer class="header">
<p style="color:#ffffff;">copyright blah blah blah</p>
</footer>
</div>
</body>
</html>