<html>
<head>
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle1.css">
<link rel="stylesheet" href="Monsterstyle.css">
</head>

<body style="background:#334a5e">
<div class="middleColumnGreek" style="background:#f6f6f6;">
<div class="headerHiss">
<a href="Css Personal.html"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html" class="navHiss">Home</a>
<a href="AboutUs.html" class="navHiss">About Us</a>
<a href="MUstudy.html" class="navHiss"> Study Resources</a>
<a href="muclubs.html" class="navHiss">Campus Events</a>
<a href="MUStudent Clubs.html" class="navHiss">Student Clubs</a>
<a href="MUContact.html" class="navHiss">Contacts</a>
</nav>
<nav style="text-align:center;">
<Monstersuni.html> Athletics</a>
</nav>
</div>
<img src="Wide-Hiss.png" width=100%; height=370px; style="margin-top:10px; margin-bottom:10px;">

<p>
<a href="Greek Life.html"> <h3>go back<-</h3></a>
<h3>Welcome to Eta Hiss Hiss(HSS). Our sisterhood is the oldest on monster university.<br> here, we take scares as serious as we breathe...<br> joining is a serious commitment....
<br>
<br>
<br>
<u>Requirements</u>
<br>
<li>Having a cumilative 2.9 GPA</li>
<li>Membership fee: <b>$100</b></li>
<li>You <u>MUST</u> pledge to HSS</li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h3> 
</p>
<h2>
<a href="mailto:jskinnerbusiness4@gmail.com"><div style="border-radius:20px; background:#0e141a; width:100px; color:#ffffff;"> Join Us!</div></a>
</h2> 
<footer class="headerHiss">
<p style="color:#ffffff;">copyright blah blah blah
</footer>
</div>
</body>
</html>