<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle1.css">
<link rel="stylesheet" href="Monsterstyle.css">
</head>

<body style="background:#e8bc18">
<div class="middleColumnGreek" style="background:#f6f6f6;">
<div class="headerJox">
<a href="Css Personal.html"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html" class="navJox">Home</a>
<a href="AboutUs.html" class="navJox">About Us</a>
<a href="MUstudy.html" class="navJox"> Study Resources</a>
<a href="muclubs.html" class="navJox">Campus Events</a>
<a href="MUStudent Clubs.html" class="navJox">Student Clubs</a>
<a href="MUContact.html" class="navJox">Contacts</a>
</nav>
</div>
<br>
<img src="Wide-Jox.png" width=100%; height=400px; style="margin-top:10px; margin-bottom:10px;">

<p>
<a href="Greek Life.html"> <h3>go back<-</h3></a>
<h3>Welcome to Jaw Theta Chi(JOX). Join us in a brotherhood as we flex our might and mighty jaws to the people.<br>
Your brothers in JOX can spot you in the gym if you ever need a hand getting a killer body!
<br>
<br>
<br>
<u>Requirements</u>
<br>
<ul>
<li>Having a cumilative 2.5 GPA</li>
<li>Membership fee: <b>$100</b></li>
<li>You <u>MUST</u> pledge to JOX</li>
</ul>
<br>
<br>
<br>
<br>
<br>
</h3>
<h2>
<a href="mailto:jskinnerbusiness4@gmail.com"><div style="border-radius:20px; background:#5c3996; width:100px; color:#ffffff;"> Join Us!</div></a>
</h2> 
</p>
<footer class="headerJox">
copyright blah blah blah
</footer>
</div>
</body>
</html>