<html>
<head>
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle1.css">
<link rel="stylesheet" href="Monsterstyle.css">
</head>

<body style="background:#43c45f;">
<div class="middleColumnGreek" style="background:#f6f6f6;">
<div class="headerRoar">
<a href="Css Personal.html"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html" class="navRoar">Home</a>
<a href="AboutUs.html" class="navRoar">About Us</a>
<a href="MUstudy.html" class="navRoar"> Study Resources</a>
<a href="muclubs.html" class="navRoar">Campus Events</a>
<a href="MUStudent Clubs.html" class="navRoar">Student Clubs</a>
<a href="MUContact.html" class="navRoar">Contacts</a>
</nav>
</div>
<img src="Wide-OK.png" width=100%; height=370px; style="margin-top:10px; margin-bottom:10px;">

<p>
<a href="Greek Life.html"> <h3>go back<-</h3></a>
<h3>Welcome to Ozzma Kappa(OK). Join us in a brotherhood as wholesome mizfits of the university.<br>
what we lack in scares we make up for with our big hearts!
<br>
<br>
<br>
<u>Requirements</u>
<br>
<li>Having a cumilative 2.5 GPA</li>
<li>Membership fee: <b>$100</b></li>
<li>You <u>MUST</u> pledge to OK</li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h3> 
</p>
<h2>
<a href="mailto:jskinnerbusiness4@gmail.com"><div style="border-radius:20px; background:#e8bc18; width:100px; color:#ffffff;"> Join Us!</div></a>
</h2> 
<footer class="headerRoar">
copyright blah blah blah
</footer>
</div>
</body>
</html>