<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle1.css">
<link rel="stylesheet" href="Monsterstyle.css">
</head>

<body style="background:#fa85c8">
<div class="middleColumnGreek" style="background:#f6f6f6;">
<div class="headerPNK">
<a href="Css Personal.html"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html" class="navPNK">Home</a>
<a href="AboutUs.html" class="navPNK">About Us</a>
<a href="MUstudy.html" class="navPNK"> Study Resources</a>
<a href="muclubs.html" class="navPNK"> Campus Events</a>
<a href="MUStudent Clubs.html" class="navPNK">Student Clubs</a>
<a href="MUContact.html" class="navPNK">Contacts</a>
</nav>
</div>
<img src="Wide-PNK.png" width=100%; height=370px; style="margin-top:10px; margin-bottom:10px;">

<p>
<a href="Greek Life.html"> <h3>go back<-</h3></a>
<h3>Welcome to Python Kuu Kappa(PNK). Join us in a sisterhood with  Slugma Slugma Kappa<br> and shine like the monster star you were born to be!<br>
Having the latest monster magazine and pink or purple hair is an <u>absolute</u> must!
<br>
<br>
<br>
<u>Requirements</u>
<br>
<li>Having a cumilative 2.5 GPA</li>
<li>have at least one pink shirt or outfit</li>
<li>Membership fee: <b>$100</b></li>
<li>You <u>MUST</u> pledge to PNK</li>
<br>
<br>
<br>
<br>
<br>
</h3>
<h2>
<a href="mailto:jskinnerbusiness4@gmail.com"><div style="border-radius:20px; background:#e047d5; width:100px; color:#f6f6f6;"> Join Us!</div></a>
</h2> 
</p>
<footer class="headerPNK">
copyright blah blah blah
</footer>
</div>
</body>
</html>