<html>
<head>
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="Monsterstyle1.css">
<link rel="stylesheet" href="Monsterstyle.css">
</head>

<body style="background:#d096f2;">
<div class="middleColumnGreek" style="background:#f6f6f6;">

<div class="headerSlugKappa">
<a href="Css Personal.html" style="text-align:center;"><img src="monsters_logo_small.png"></a>
<nav>
<a href="Css Personal.html.html" class="navSlugKappa">Home</a>
<a href="AboutUs.html" class="navSlugKappa">About Us</a>
<a href="MUstudy.html" class="navSlugKappa"> Study Resources</a>
<a href="muclubs.html" class="navSlugKappa"> Campus Events</a>
<a href="MUStudent Clubs.html" class="navSlugKappa">Student Clubs</a>
<a href="MUContact.html" class="navSlugKappa">Contacts</a>
</nav>
</div>
<img src="Wide-SlugmaKappa.png" width=100%; height=370px; style="margin-top:10px; margin-bottom:10px;">

<p>
<a href="Greek Life.html"> <h3>go back <-</h3></a>
<h3>Welcome to Slugma Slugma Kappa(EEK). Our sisterhood is the most atlethic on campus!<br> to join us, you be in at least one sport or athletic related major
<br>
<br>
<br>
<u>Requirements</u>
<br>
<ul>
<li>Having a cumilative 2.5 GPA</li>
<li>Being in an athlethic-related major (or play on any MU sports team)</li>
<li>Membership fee: <b>$100</b></li>
<li>You <u>MUST</u> pledge to EEK</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h3> 
</p>
<h2>
<a href="mailto:jskinnerbusiness4@gmail.com"><div style="border-radius:20px; background:#a26cc2; width:100px; color:#ffffff;"> Join Us!</div></a>
</h2> 
<footer class="headerSlugKappa">
<p>copyright blah blah blah
</footer>
</div>
</body>
</html>